version: '2'
services:
    codecamp2017-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/CodeCamp2017/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CodeCamp2017
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
